# Microprofile server properties
server.port=7070
server.host=0.0.0.0

# Health Check properties
server.sockets.health.port=7071
server.sockets.health.host=0.0.0.0

# Metrics endpoint properties
server.sockets.metrics.port=7072
server.sockets.metrics.host=0.0.0.0

org.max.helidon.raft.RaftHelidonApplication.routing-path.path=/api/v1

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=false

#
# cluster nodes as a list of comma separate values, like "localhost:7070,localhost:7050, ... , localhost:7060"
#
cluster.nodes="<undefined>"
